ADMIN_PASSWORD=grigor
TELEGRAM_BOT_TOKEN=7617064003:AAGYitjnvKCQo99MN0Csp7L6pmE5hyOWIGM
TELEGRAM_CHAT_ID=5783266817
EMAIL_USER=grigorvardan@gmail.com
EMAIL_PASS=nbbu erbn mvig fzum
EMAIL_TO=grigorvardan@gmail.com
VITE_API_URL=https://tigi-store.onrender.com